# GladsTest

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/uptop/gladstest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/uptop/gladstest/: App.java
app/src/main/java/me/uptop/gladstest/data/managers/: DataManager.java  RealmManager.java
app/src/main/java/me/uptop/gladstest/data/network/: RestCallTransformer.java  RestService.java
app/src/main/java/me/uptop/gladstest/data/network/error/: ApiError.java  ErrorUtils.java  ForbiddenApiError.java  NetworkAvailableError.java
app/src/main/java/me/uptop/gladstest/data/network/res/: CategoriesResponse.java  PostsResponse.java
app/src/main/java/me/uptop/gladstest/data/network/res/model/: Category.java  Post.java
app/src/main/java/me/uptop/gladstest/data/storage/realm/: CategoriesRealm.java  PostsRealm.java
app/src/main/java/me/uptop/gladstest/di/: DaggerService.java
app/src/main/java/me/uptop/gladstest/di/components/: AppComponent.java  DataManagerComponent.java  ModelComponent.java
app/src/main/java/me/uptop/gladstest/di/modules/: AppModule.java  DataManagerModule.java  LocalModule.java  ModelModule.java  NetworkModule.java
app/src/main/java/me/uptop/gladstest/di/scopes/: DetailsScope.java  MainScope.java
app/src/main/java/me/uptop/gladstest/mvp/models/: AbstractModel.java  MainModel.java
app/src/main/java/me/uptop/gladstest/mvp/presenters/: AbstractPresenter.java  DetailsPresenter.java  MainPresenter.java
app/src/main/java/me/uptop/gladstest/mvp/views/: IDetailsView.java  IMainView.java  IView.java
app/src/main/java/me/uptop/gladstest/ui/activities/: DetailsActivity.java  MainActivity.java
app/src/main/java/me/uptop/gladstest/ui/adapters/: CategoriesSpinnerAdapter.java  PostsAdapter.java
app/src/main/java/me/uptop/gladstest/ui/fragments/: ProductsFragment.java
app/src/main/java/me/uptop/gladstest/utils/: AppConfig.java  CircularTransformation.java  NetworkStatusChecker.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  products_item.xml  spinner_categories.xml  spinner_dropdown_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/uptop/gladstest/: ExampleUnitTest.java
